# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

DARKSKY_API_KEY="6d6e27d5253a3c765a868bd1869a3a2a"

# note: .env is a shell file so there can't be spaces around =
